<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nice to Meet You!</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 2px;
            height: 95vh;
        }
        header, footer{
            grid-column: 1 / 4;
        }
        header {
            border-style: solid; 
            border-color: salmon;
            background: #008080; 
            font-size: 3em;
            text-align: center;
            font-family: cursive;
        }
        aside_left {
            border-style: solid; 
            border-color: salmon;
            background: #008080; 
            font-size: 1em;
            text-align: left;
            padding: 15px;
        }     
        aside_right {
            border-style: solid; 
            border-color: salmon;
            background: #008080; 
            font-size: 1.25em;
            text-align: right;
            padding: 15px;
        }     
        footer {
            border-style: solid; 
            border-color: salmon;
            background: #008080; 
            font-size: 1.6em;
            text-align: right;
            font-family: cursive;
        }        
        article{
            border-style: solid; 
            border-color: salmon;
            background: #008080; 
            text-align: center;
        }
        /* unvisited link */
        a:link {
            color: rgb(226, 114, 170);
        }
  
        /* visited link */
        a:visited {
            color: rgb(190, 7, 181);
        }
  
        /* mouse over link */
        a:hover {
            color: rgb(53, 10, 154, 0.878);  
        }
  
        /* selected link */
        a:active {
            color: rgb(42, 108, 231);
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #4B0082">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Melissa Kelly's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://melkel512.github.io/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MeetMe.html">Meet Melissa</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Course Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item1" href="projects.html">Main Projects Page</a></li>
                  <li><a class="dropdown-item1" href="http://melkel512.github.io/PacManFactory/" target="_blank">PacMan Factory Game</a></li>
                  <li><a class="dropdown-item2" href="http://melkel512.github.io/Eye-Movement/" target="_blank">Eye Movement Activity</a></li>
                  <li><a class="dropdown-item3" href="http://melkel512.guthub.io/RealTimeBusTracker/" target="_blank">Bus Stop Route Tracker Animation</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./STYLE.css">

    <div class="grid">
        <header style="color:thistle">Meet Melissa</header>
      
        <aside_left style="color:antiquewhite"><p style="font-size: 1.25em; text-align: center">About Me</p>
            <p> <ul>
                <li>Currently enrolled in MIT-xPro Full Stack Development Bootcamp with planned completion in April 2023.</li>
                <li>Have more than 12 years as a BSN-prepared Registered Nurse.</li>
                <li>Have an MBA in Healthcare Administration.</li>
                <li>Well-rounded, multi-faceted individual looking to switch gears and begin a new career path within the fast-growing, ever-changing tech industry.</li>
                <li>Interested in mixing my experience in healthcare with my knowledge of tech to help join two booming industries that will never go away, but rather are constantly becoming more and more intertwined.</li>
            </ul> </p>
        </aside_left>
      
        <article> <img src="./Pic3.jpeg"></article>
      
        <aside_right style="color:azure"><p style="font-size: 1.25em">My Links</p>
            <p> <a href="https://github.com/melkel512/melkel512.github.io/" target="_blank">My GitHub Repository</a></p>
            <p> <a href="https://www.linkedin.com/in/melissa-kelly-586aab65/" target="_blank">Connect With Me On LinkedIn</a></p>
            <p> <a href="mailto: melissakelly317@gmail.com" target="_blank">Contact Me by Email</a> </p>
        </aside_right>
      
        <footer style="color:#87CEEB">Thank you for visiting my page!</footer>
    </div>

</body>
</html>




