<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Melissa Kelly's MITxPro Projects</title>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 2px;
            height: 98vh;
        }
        header, footer{
            grid-column: 1 / 4;
        }
        header {
            border-style: solid; 
            border-color: rgb(251, 137, 124);
            background: #0603b2; 
            font-size: 2.5em;
            text-align: center;
            font-family: cursive;
        }
        aside_right, aside_left, article {
            border-style: solid; 
            border-color: rgb(251, 137, 124);
            background: #0603b2; 
            font-size: 1.25em;
            text-align: left;
            padding: 10px;
        }     
        
        footer {
            border-style: solid; 
            border-color: rgb(251, 137, 124);
            background: #0603b2; 
            font-size: 1.6em;
            text-align: right;
            font-family: cursive;
        }        
        
        /* unvisited link */
        a:link { color: rgb(183, 226, 114); }
  
        /* visited link */ 
        a:visited { color: rgb(190, 7, 181); }

        /* mouse over link */
        a:hover { color: rgb(8, 230, 255); }
  
        /* selected link */
        a:active { color: rgb(246, 246, 238); }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #4B0082">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Melissa Kelly's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://melkel512.github.io/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MeetMe.html">Meet Melissa</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Course Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item1" href="projects.html" target="_blank">Main Projects Page</a></li>
                  <li><a class="dropdown-item1" href="http://melkel512.github.io/PacManFactory/" target="_blank">PacMan Factory Game</a></li>
                  <li><a class="dropdown-item2" href="http://melkel512.github.io/Eye-Movement/" target="_blank">Eye Movement Activity</a></li>
                  <li><a class="dropdown-item3" href="http://melkel512.guthub.io/RealTimeBusTracker/" target="_blank">Bus Stop Route Tracker Animation</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./STYLE.css">

    <div class="grid">
        <header style="color:rgb(248, 145, 248)">Melissa Kelly's MITxPro Project Samples</header>
       
        <aside_left style="color:rgb(247, 209, 161)"> <p style="text-align: center; font-size: 1.5em">PacMan Factory Game </p>
            <p style="text-align: center"> 
                <img src="./PacManFactSS.png" width="75%" height="75%"> </p>
                
                <p>About the game: While this activity was called the “PacMen Exercise,” I prefer to call it the “PacMan Factory Game.” This is because the PacMan Factory will create a PacMan and put it on the screen in a random location. The PacMan will then bounce around the screen at a random speed/velocity. You can continue to add additional PacMan characters which will repeat this random speed/velocity movement/bouncing around the screen.</p>
                
                <p>Visit my project <a href="https://melkel512.github.io/PacManFactory/" target="_blank">here.</a></p>
                
                <p>See the repository for this project <a href="https://github.com/melkel512/melkel512.github.io/tree/MITxPRO/PacManFactory" target="_blank">here.</a></p>

        </aside_left>
       
        <article style="color:rgb(247, 209, 161)"> <p style="text-align: center; font-size: 1.5em">Eye Movement</p>

                <p>About the project: The “Eye Exercise” is something I call “Eye Movement” because this full describes what is happening. There are two eyes on the screen, and the eye is moving to follow the mouse. Both eyes move together.</p>
                
                <p>Visit my project <a href="https://melkel512.github.io/Eye-Movement/" target="_blank">here.</a></p>
                
                <p>See the repository for this project <a href="https://github.com/melkel512/melkel512.github.io/tree/MITxPRO/Eye-Movement" target="_blank">here.</a></p>
            
            <p style="text-align: center"> <img src="./EyeMoveSS.png" width="75%" height="25%">
            </p>
        </article> 
      
        <aside_right style="color:rgb(247, 209, 161)"> <p style="text-align: center; font-size: 1.5em">Bus Stop Route Animation</p>
            <p style="text-align: center"> 
                <img src="./BusTrackerSS.png" width="75%" height="75%"></p>
                
                <p>About the project: This “Real Time Bus Tracker” is not truly tracking a bus in actual “real time”, therefore, I prefer to call this a “Bus Stop Tracker Map Animation.” This tracker traces the route of one of the bus routes on the IUPUI Campus in downtown Indianapolis, IN, USA. The route goes around the main perimeter of campus with many stops along the route.</p>
                
                <p>Visit my project <a href="https://melkel512.github.io/RealTimeBusTracker/" target="_blank">here.</a></p>
                
                <p>See the repository for this project <a href="https://github.com/melkel512/melkel512.github.io/tree/MITxPRO/RealTimeBusTracker" target="_blank">here.</a></p>
        </aside_right>
    
        <footer style="color:#87CEEB">Come back later to see what else I've done! ;)</footer>
    </div>

</body>

</html>